<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbars="vertical"
    android:showDividers="none" >

    <TextView
        android:id="@+id/display_round_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="0dp"
        android:scrollbars="vertical"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_27sdp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TableLayout
        android:layout_width="@dimen/_290sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:id="@+id/display_table"
        android:background="@drawable/cell_shape"
        android:stretchColumns="*"
        android:textSize="@dimen/_20sdp"
        android:orientation="vertical" >

        <TableRow
            android:padding="@dimen/_3sdp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/display_row"
            android:layout_marginTop="@dimen/_40sdp" />

    </TableLayout>

    <!--<TextView
        android:id="@+id/display_stats1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="0dp"
        android:scrollbars="vertical"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18sp" />

    <TextView
    android:id="@+id/display_stats2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="0dp"
    android:scrollbars="vertical"
    android:layout_marginTop="20dp"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textSize="18sp" />

    <TextView
        android:id="@+id/display_stats3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="0dp"
        android:scrollbars="vertical"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/display_stats4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="0dp"
        android:scrollbars="vertical"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18sp" />-->

    <Button
        android:id="@+id/continue_button"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_47sdp"
        android:text="@string/next_round"
        android:background="@drawable/buttons"
        android:layout_marginTop="@dimen/_40sdp" />

</LinearLayout>